{
  "name": "jano-next",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prod": "next export",
    "export": "npm run build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.12",
    "@popperjs/core": "^2.11.6",
    "aadhaar-validator": "^1.1.0",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "carousel": "^0.0.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.2.3",
    "next": "13.2.3",
    "photoswipe": "^5.3.7",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-masonry-css": "^1.0.16",
    "react-modal-video": "^2.0.0",
    "react-otp-input": "^3.0.2",
    "react-photoswipe-gallery": "^2.2.6",
    "react-router-dom": "^6.11.1",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "react-to-print": "^2.14.13",
    "react-use-downloader": "^1.2.4",
    "sass": "^1.57.1",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.6.1",
    "to-words": "^3.5.1"
  }
}
